
.forgot-container{
    position: absolute;
    top: 12vh;
    left: 37vw;
    width: 26vw;
    height: 74vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    align-items: center;
}
.forgot-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.forget-pic{
    width: 100%;
    height: 30vh;
}
#appear{}
#disappear{
    visibility: hidden;
}
.f1{
    position: absolute;
    margin-top: 3vh;
    margin-left: 2vh;
    margin-right: 2vh;
    width: 100%;
}
.flabel{
    font-size: 1.3vw;
}
.Fmail{
    display: block;
    font-size: 1.3vw;
    padding: 0.75vw;
    border: 1px solid grey;
    background-color: white;
    width: 22vw;
    margin-top: 2vh;
    outline: none;
}
.Fmail:focus{
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}
.fbutton{
    color: white;
    background-color: rgb(12, 12, 12);
    padding: 0.7vw 1.5vw;
    font-size: 1.5vw;
    border: none;
    border-radius: 10px;
    margin-top: 2vh;
    width: 23.8vw;
}
.fbutton:hover{background-color: black;}
