
.main-container{
    display: flex;
    flex-direction: row;
}
.profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25vw;
    background-color: white;
    height: 97vh;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
    position: fixed;
}
.profile-pic{
    width: 20vh;
    height: 20vh;
    border-radius: 100px;
    transition: all 0.3s ease;
    margin-top: 1vh;
}
.profile-pic:hover{
    transform: scale(1.2);
}
.profile-name{
    color: rgb(97, 97, 97);
    font-size: 2.1vw;
    font-family:cursive;
}
.profile-email{
    color: grey;
    font-size: 1.6vw;
    font-family:cursive; 
    margin-top: -4vh;
}
.add-post-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid grey;
    border-radius: 10px;
    width: 23vw;
    height: 50vh;
    padding-top: 2vh;
    margin-top: 2vh;
}
.upload-post{

    color: white;
    background-color: black;
    padding: 0.6vw 1vw;
    font-size: 1.1vw;
    border: none;
    border-radius: 10px;
    margin-top: 2vh;
    transition: all 0.3s ease;
}
.upload-post:hover{transform: scale(1.2);}
.post-discp{
     font-size: 1vw;
     margin-top: 2vh;
     width: 90%;
     border-radius: 5px;
     height: 7vh;
     outline: none;
}
.post-discp:focus{
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}
.createPost{
    margin-top: 2vh;
    color: white;
    background: linear-gradient(to right, rgb(68, 1, 145), rgb(202, 3, 192));
    font-size: 1.5vw;
    padding: 0.75vw 1.5vw;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.createPost:hover{transform: scale(1.2);
    background: linear-gradient(to right, rgb(202, 3, 192), rgb(68, 1, 145) );}
.preview-container{
    border: 1px solid rgb(150, 150, 150);
    height: 22vh;
    width: 20vw;
    object-fit: cover;
}
.logout{
    color: white;
    margin-top: -2vh;
    background-color: rgb(0, 27, 182);
    font-size: 1.1vw;
    border: none;
    border-radius: 10px;
    padding: 6px 12px;
}
.logout:hover{background-color: rgb(0, 163, 204);}

.posts-container{
    margin-left: 30vw;
    display: flex;
    flex-direction: column;
}
.icons{
    position: fixed;
    margin-top: 2vh;
    margin-left: 76vw;
    width: 21vw;
    height: 98vh;
  }