
.bar{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 10vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.bar-logo{
    color: white;
    height: 10vh;
    width: 15vw;
    margin-left: 5vw;
}
.bar-buttons-container{

    margin-left: 40vw;
    width: max-content;
    border-right: 1px solid white;
    padding-right: 4vw;
}
.bar-buttons{
    color: white;
    border: none;
    font-size: 1.5vw;
    background-color: transparent;
    margin-top: 4vh;
    margin-right: 2vw;
}
.bar-buttons:hover{text-decoration: underline;}

.bar-signup{
    color: white;
    font-size: 1.7vw;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    margin-left: 2vw;
    margin-top: 1vh;
    height: 80%;
}
.bar-signup:hover{
    background-color: white;
    color: black;
}