
.post-box{
    background-color: white;
    width: 45vw;
    height: max-content;
    display: inline-block;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding-bottom: 2vh;
    margin-top: 5vh;
}
.poster-info{
    display: flex;
    flex-direction: row;
}
.poster-pic{
    width: 12vh;
    height: 12vh;
    border-radius: 100px;
    transition: all 0.3s ease;
    margin-top: 1vh;
    margin-left: 1vw;
}
.poster-pic:hover{
    transform: scale(1.2);
}
.poster-name{
    color: rgb(136, 135, 135);
    font-size: 2vw;
    margin-top: 5vh;
    margin-left: 2vw;
}
.post-detail{
    color: grey;
    font-size: 1.3vw;
    margin-left: 2vw;
    width: 90%;
}
.post-pic{
    width: 96%;
    height: 50vh;
    margin-left: 2%;
}
.like{
    color: rgb(219, 18, 61);
    background-color: white;
    border: 1px solid grey;
    border-radius: 15px;
    font-size: 2vw;
    margin-left: 2vh;
    margin-top: 2vh;
}
.like:hover{
    color: white;
    background-color: rgb(219, 18, 61);
    border-color: white;
}
.likes{
    color: rgb(219, 18, 61);
    font-size: 2vw;
    margin-left: 23vw;
}