
.signup-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 7vh;
    left: 35vw;
    width: 30vw;
    background-color: white;
    height: 85vh;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    align-items: center;
}
.sign-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.sign-logo{
    text-align: center;
    height: 15vh;
    width: 10vw;
    margin-top: 3vh;
}
.sign-field{
    font-size: 18px;
    width: 70%;
    padding: 8px;
    border: 1px solid grey;
    margin-bottom: 2vh;
    border-radius: 10px;
    outline: none;
}
.sign-field:focus{
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}
.signup{
    color: white;
    background-color: rgb(24, 24, 24);
    font-size: 18px;
    width: 74%;
    padding: 8px;
    border: none;
    border-radius: 10px;
    margin-top: 4vh;
}
.signup:hover{background-color: black;}
#right-field{

}
#wrong-field{
    box-shadow: 0 0 5px #ff0000;
    border-color: #ff0000;
    border: none;
}
.error{
    color: red;
    font-size: 14px;
}
.upload-button {
    display: inline-block;
    font-size: 12px;
    padding: 6px 20px;
    cursor: pointer;
    background-color: #1936b4;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: sans-serif;
    margin-top: 1vh;
}
.upload-button:hover {
    background-color: #13298d;
}
