
.login-container{
    position: relative;
    top: 0vh;
    left: 0vw;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.login-box{
    margin-top: 13vh;
    margin-left: 8vw;
}
.login-head-1{
    font-size: 3.5vw;
}
.login-head-2{
    font-size: 3.5vw;
    margin-top: -4vh;
    margin-left: 10vw;
}
.quote-1{
    color: grey;
    font-size: 1.5vw;
    margin-top: -4vh;
    width: 25vw;
    font-weight: bold;
}
.login-field{
    display: block;
    color: black;
    font-size: 1.5vw;
    border: 2px solid grey;
    padding: 0.7vw;
    border-radius: 10px;
    background-color: transparent;
    margin-top: 3vh;
    width: 24vw;
    outline: none;
}
.login-field:focus{
    box-shadow: 0 0 5px #0056b3;
}
.login{
    color: white;
    background-color: rgb(22, 22, 22);
    border: none;
    border-radius: 10px;
    padding: 0.7vw;
    font-size: 1.5vw;
    font-weight: bold;
    margin-top: 3vh;
    width: 25.5vw;
}
.login:hover{
    background-color: black;
    color: grey;

}
.forgot-pass{
    color: #0056b3;
    margin-left: 16vw;
    font-size: 1.3vw;
}
.forgot-pass:hover{
    color: purple;
    cursor: pointer;
}
.login-pic{
    position: relative;
    top: 10vh;
    left: 10vw;
    width: 50vw;
    height: 90vh;
}
.start-1{
    position: relative;
    top: 0vh;
    width: 98.2vw;
}
.start-1-head{
    color: white;
    background-color: black;
    width: 87%;
    font-size:3vw ;
    font-weight: bold;
    height: 13vh;
    padding-top: 3vh;
    padding-left: 11vw;
}
.card-container {
    display: flex;
    justify-content: center;
    gap: 8vw;
  }
  
  .start-card {
    width: 30vw;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .start-card:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
  }
  
  .card-head {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-pic {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card-discp {
    font-size: 1rem;
    color: #555555;
    margin-top: 10px;
  }

  .start-2{
    display: flex;
    position: relative;
    top: 30vh;
    height: 40vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    flex-direction: column;
  }
  .footer-text {
    color: #fff;
    text-align: center;
    margin-top: 1.45vw;
    font-size: 2.2vw;
  }
  
  .social-icons {
    margin-top: 0.75vw;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 1.75vw;
    margin-right: 0.7vw;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #0056b3;
  }
  .l-error{
    color: red;
    font-size: 18px;
  }
  #right-field{

  }
  #wrong-field{
      box-shadow: 0 0 5px #ff0000;
      border-color: #ff0000;
      border: none;
  }
  